library(Seurat)
library(ggplot2)
library(dplyr)
library(tidyr)
library(stringr)
library(clusterProfiler)
library(org.Hs.eg.db)
library(ggpubr)

pbmc <- readRDS("/data/RDS/Annotation/10_PBMC_annotation_L3.rds")
pbmc_subset <- subset(pbmc, L3_celltype %in% c("CD4 CTL","CD8 CTL"))
saveRDS(pbmc_subset, file = "/data/RDS/CTL.rds")
exclude_patterns <- c(
  "^RPL",
  "^RPS",
  "\\d+\\.\\d+",
  "^RNU.*P$",
  "^RN7SL.*P$",
  "^LINC",
  "^MT"
)
exclude_pattern <- paste(exclude_patterns, collapse = "|")
genes_to_exclude <- rownames(pbmc_subset)[grepl(exclude_pattern, rownames(pbmc_subset))]
pbmc_subset <- pbmc_subset[!rownames(pbmc_subset) %in% genes_to_exclude, ]
Idents(pbmc_subset) <- pbmc_subset$group
Markers <- FindAllMarkers(pbmc_subset, only.pos = TRUE, min.pct = 0.1, logfc.threshold = 0)
Markers$pvalue_L <- -log10(Markers$p_val_adj + 10^-200)
Markers$Class <- ifelse(Markers$avg_log2FC > 0.15 & Markers$p_val_adj < 0.05
                          & Markers$pct.1 > 0.1 & Markers$pct.2 >0.1& Markers$cluster == 'YOUNG',"Down",
                         ifelse(Markers$avg_log2FC > 0.15 & Markers$p_val_adj < 0.05 
                                & Markers$pct.1 > 0.1 & Markers$pct.2 >0.1& Markers$cluster == 'OLD', "Up", "None"))
Markers$avg_log2FC <- ifelse(Markers$cluster == 'YOUNG',
                             -Markers$avg_log2FC,
                             Markers$avg_log2FC)
write.csv(Markers, paste0("/data/Files/DEG/CTL_DEG.csv"), row.names = FALSE)
#GO
#prepare
filtered_DEGs <- Markers[Markers$p_val_adj < 0.05 & abs(Markers$avg_log2FC) > 0.15
                         & Markers$pct.1 > 0.1 & Markers$pct.2 > 0.1, ]
filtered_DEGs_DOWN <- Markers[Markers$p_val_adj < 0.05 & Markers$avg_log2FC < -0.15
                              & Markers$pct.1 > 0.1 & Markers$pct.2 > 0.1, ]
filtered_DEGs_UP <- Markers[Markers$p_val_adj < 0.05 & Markers$avg_log2FC > 0.15
                            & Markers$pct.1 > 0.1 & Markers$pct.2 > 0.1, ]
filtered_DEGs_DOWN <- filtered_DEGs_DOWN[order(filtered_DEGs_DOWN$avg_log2FC, decreasing =TRUE), ]
filtered_DEGs_UP <- filtered_DEGs_UP[order(filtered_DEGs_UP$avg_log2FC, decreasing =TRUE), ]

celltype <- "CTL"
genelist <- filtered_DEGs_UP
go_res <- enrichGO(genelist,
  OrgDb = org.Hs.eg.db,
  keyType = "SYMBOL",
  ont = "ALL",
  pvalueCutoff = 0.05,
  pAdjustMethod = "BH",
  qvalueCutoff = 0.05,
  minGSSize = 5,
  maxGSSize = 500
)
goresult <- data.frame(go_res@result) 
UP_bp_df <- as.data.frame(go_res_UP)
UP_bp_df <- UP_bp_df[UP_bp_df$p.adjust < 0.05, ]
selected_pathways <- c(
  "lymphocyte differentiation",
  "T cell differentiation",
  "regulation of canonical NF-kappaB signal transduction",
  "actin binding",
  "microvillus"
)
UP_BP_plot_data <- UP_bp_df %>%
  filter(Description %in% selected_pathways) %>% 
  arrange(-log10(p.adjust)) %>%  
  mutate(Description = factor(Description, levels = Description)) %>% 
  mutate(Description = str_wrap(Description, width = 30)) 
#Figure4D-Age60-70_gene_GO_term
p1 <- ggplot(UP_BP_plot_data, aes(x = reorder(Description, -log10(p.adjust)),
  y = -log10(p.adjust), fill = -log10(p.adjust)
)) +
  scale_fill_gradient(low = "#DE6A69", high = "#B2182B", guide = "none") +
  geom_bar(stat = "identity", width = 0.7) +
  coord_flip() +
  theme_pubr() +
  labs(x = NULL, y = "-log10(Adjusted p-value)",
       title = "Upregulated in OLD CTL") +
  theme(
    axis.text.x = element_text(size = 14),
    axis.text.y = element_text(size = 12),
    axis.title.x = element_text(size = 14),
    strip.text = element_text(face = "bold"),
    legend.position = "right",
    plot.title = element_text(
      size = 16, face = "bold", hjust = 0.5, vjust = 1, margin = margin(b = 10)
    )
  )
pdf(paste0("/data/Figure/GO/F4D_CTL_UP_GO.pdf"), 
    width = 8, height = 4)
print(p1)
dev.off()

#DOWN_gene_GO_term
genelist <- filtered_DEGs_DOWN
go_res <- enrichGO(
  genelist,
  OrgDb = org.Hs.eg.db,
  keyType = "SYMBOL",
  ont = "ALL",
  pvalueCutoff = 0.05,
  pAdjustMethod = "BH",
  qvalueCutoff = 0.05,
  minGSSize = 5,
  maxGSSize = 500
)
go_res_DOWN <-  data.frame(go_res@result)
DOWN_bp_df <- DOWN_bp_df[DOWN_bp_df$p.adjust < 0.05, ]
selected_pathways <- c(
  "cellular response to interleukin-4",
  "cell killing",
  "lymphocyte mediated immunity",
  "gamma-delta T cell activation",
  "cellular defense response"
)
DOWN_BP_plot_data <- DOWN_bp_df %>%
  filter(Description %in% selected_pathways) %>%
  arrange(-log10(p.adjust)) %>%
  mutate(Description = factor(Description, levels = Description)) %>%
  mutate(Description = str_wrap(Description, width = 30))
library(ggpubr)
p1 <- ggplot(DOWN_BP_plot_data, aes(x = reorder(Description, -log10(p.adjust)),
  y = -log10(p.adjust), fill = -log10(p.adjust)
)) +
  scale_fill_gradient(low = "#4596CD", high = "#015696", guide = "none") +
  geom_bar(stat = "identity", width = 0.7) +
  coord_flip() +
  theme_pubr() +
  labs(x = NULL,
       y = "-log10(Adjusted p-value)",
       title = "Upregulated in YOUNG CTL") +
  theme(
    axis.text.x = element_text(size = 14),
    axis.text.y = element_text(size = 12),
    axis.title.x = element_text(size = 14),
    strip.text = element_text(face = "bold"),
    legend.position = "right",
    plot.title = element_text(
      size = 16,
      face = "bold",
      hjust = 0.5,
      vjust = 1,
      margin = margin(b = 10)
    )
  )
pdf(paste0("/data/Figure/GO/F4D_CTL_DOWN_GO.pdf"), 
      width = 8, height = 4)
print(p1)
dev.off()

#gene_set_score-CTL
library(Seurat)
library(dplyr)
library(ggplot2)
library(ggpubr)

pathway_data <- read.csv("/data/Files/GENE_SET/231.immue.sigDB.csv", stringsAsFactors = FALSE)
cellular_process_data <- pathway_data[pathway_data$gene_set_type == "cellular_process", ]
pathway_gene_list <- list()
for (i in 1:nrow(cellular_process_data)) { # nolint
  pathway_name <- cellular_process_data$gene_set_name[i]
  gene_list_str <- cellular_process_data$gene_set[i]
  clean_str <- gsub("\\[|\\]|'|\"", "", gene_list_str)
  genes <- unlist(strsplit(clean_str, ",\\s*"))
  pathway_gene_list[[pathway_name]] <- genes
}
results <- data.frame(
  pathway = character(),
  n_genes = integer(),
  n_common = integer(),
  missing_rate = numeric(),
  p_value = numeric(),
  stringsAsFactors = FALSE
)
all_genes <- rownames(sce@assays$RNA)

for (pathway_name in names(pathway_gene_list)) {
  gene_list <- pathway_gene_list[[pathway_name]]
  common_genes <- intersect(gene_list, all_genes)
  n_total <- length(gene_list)
  n_common <- length(common_genes)
  if (n_common < 3) next
  sce_temp <- AddModuleScore(
    object = sce,
    features = list(common_genes),
    ctrl = 50,
    name = "pathway_score_",
    slot = "data"
  )
  scores <- sce_temp@meta.data$pathway_score_1
  group1_scores <- scores[sce_temp$group == "YOUNG"]
  group2_scores <- scores[sce_temp$group == "OLD"]
  test_result <- wilcox.test(group1_scores, group2_scores)
  results <- rbind(results, data.frame(
    pathway = pathway_name,
    n_genes = n_total,
    n_common = n_common,
    missing_rate = 1 - n_common/n_total,
    p_value = test_result$p.value
  ))
}
results <- results %>%
  mutate(p_adj = p.adjust(p_value, method = "BH")) %>%
  arrange(p_adj)

all_pathway_stats <- list()
sig_results <- filter(results, p_value < 0.05)
sig_results <- sig_results %>%
  filter(pathway %in% c("all_type_I_ifn_response",
                        "all_oxidative_phosphorylation",
                        "all_TLR_signaling",
                        "TNK_cytotoxicity_effectors"))

for (i in 1:nrow(sig_results)) { # nolint
  pathway_name <- sig_results$pathway[i]
  gene_list <- pathway_gene_list[[pathway_name]]
  common_genes <- intersect(gene_list, all_genes)
  sce <- AddModuleScore(object = sce,
                        features = list(common_genes),
                        ctrl = 50,
                        name = "pathway_score_",
                        slot = "data")
  # F4E: Boxplot of Pathway Scores by Group
  plot_data <- sce@meta.data %>%
    select(group, pathway_score_1) %>%
    rename(Score = pathway_score_1)
  p <- ggplot(plot_data, aes(x = group, y = Score, fill = group)) +
    geom_boxplot(
      width = 0.15,
      position = position_dodge(0.9),
      alpha = 0.3,
      outlier.shape = NA
    ) +
    geom_violin(
      position = position_dodge(0.9),
      alpha = 0.7,
      width = 0.7,
      trim = TRUE,
      scale = "width"
    ) +
    stat_compare_means(
      aes(group = group),
      method = "wilcox.test",
      label = "p.signif",
      hide.ns = FALSE,
      show.legend = FALSE,
      comparisons = list(c("YOUNG", "OLD")),
      step.increase = 0.1
    ) +
    labs(
         title = pathway_name,
         x = "Group", y = "Pathway Score", fill = "Group") +
    scale_fill_manual(values = c("YOUNG" = "#377EB8", "OLD" = "#E41A1C")) +
    theme_minimal(base_size = 14) +
    theme(
      plot.title = element_text(face = "bold", size = 16, hjust = 0.5),
      plot.subtitle = element_blank(),
      axis.text.x = element_text(angle = 0, hjust = 0.5, size = 12),
      axis.text.y = element_text(size = 14),
      axis.title = element_text(face = "bold", size = 14),
      legend.position = "top",
      legend.title = element_text(face = "bold"),
      legend.text = element_text(size = 14),
      panel.grid.major = element_blank(), 
      panel.grid.minor = element_blank(),
      panel.border = element_rect(color = "grey80", fill = NA, size = 0.5),
      plot.background = element_rect(fill = "white", color = NA),
      axis.ticks = element_line(color = "black", size = 0.5), 
      axis.ticks.length = unit(0.2, "cm"), 
      axis.line = element_line(color = "black", size = 0.5) 
    )
  file_name <- paste0("/data/Figure/", gsub("[^[:alnum:]]", "_CTL_", pathway_name), ".pdf")
  ggsave(file_name, p, width = 4, height = 8)
  stats_summary <- plot_data %>%
    group_by(group) %>%
    summarise(
      n = n(),
      mean = mean(Score),
      median = median(Score),
      sd = sd(Score),
      min = min(Score),
      max = max(Score),
      q1 = quantile(Score, 0.25),
      q3 = quantile(Score, 0.75)
    )
  stats_summary$pathway <- pathway_name
  all_pathway_stats[[pathway_name]] <- stats_summary
}
all_stats_df <- bind_rows(all_pathway_stats)